{
  "profiles": {
    "Instance1": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Instance1"
      },
      "applicationUrl": "http://localhost:5031"
    },
    "Instance2": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Instance2"
      },
      "applicationUrl": "http://localhost:5032"
    },
    "Instance3": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Instance3"
      },
      "applicationUrl": "http://localhost:5033"
    }
  }
}